{
  "name": "repere",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@changesets/cli": "^2.31.0",
    "typescript": "^6.0.3"
  }
}
